# eltex_test_task

./: .gitignore  README.md  build.gradle  run.sh  server.sh  settings.gradle
src/main/java/: Coordinate.java  HttpTemperature.java  Main.java  SpringAppConfig.java  Temperature.java
src/main/java/API/: Coordinate.java  CustomInputStream.java  CustomInputStreamInterface.java  HttpExchangeRates.java  HttpTemperature.java  Rates.java  Temperature.java
src/main/java/API/CenterBank/: Rate.java  ResponseExchangeRates.java  Valute.java
src/main/java/API/Parser/: ParserCss.java
src/main/java/API/YandexWeather/: District.java  Fact.java  FactForParts.java  ForeCast.java  GeoObject.java  Hour.java  Info.java  Part.java  ResponseWeather.java  TzInfo.java
src/main/java/Base/: Connect.java
src/main/java/CenterBank/: Rate.java  ResponseExchangeRates.java  Valute.java
src/main/java/Server/: Main.java  SpringAppConfig.java
src/main/java/Vaadin/: MainHorizontalLayout.java  VaadinServlet.java  VaadinUI.java
src/main/java/Vaadin/Panels/: ExchangeRatesPanel.java  VisistsPanel.java  VisitsPanel.java  WeatherPanel.java
src/main/java/YandexWeather/: District.java  Fact.java  FactForParts.java  ForeCast.java  GeoObject.java  Hour.java  Info.java  Part.java  ResponseWeather.java  TzInfo.java
src/main/java/resources/: Weather.css
src/main/resources/: data_base.properties  http_exchange_rates.properties  http_temperature.properties  log4j.properties  log4j2.xml  server.properties  style.css  style_800.css
src/test/java/: TestForParseTemperature.java  TestForRates.java
