buildscript {
    ext {
        springBootVersion = '2.0.2.RELEASE'
    }
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'com.github.jengelman.gradle.plugins:shadow:2.0.1'
    }
}

plugins {
    id 'java'

}
configurations {
    provided
}
sourceSets {
    main.compileClasspath += configurations.provided
    test.compileClasspath += configurations.provided
    test.runtimeClasspath += configurations.provided
}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'

version '1.0-SNAPSHOT'

sourceCompatibility = 1.8
targetCompatibility = 1.8

mainClassName = 'Server.Main'

repositories {
    jcenter()
    mavenCentral()
}

shadowJar {
    mergeServiceFiles()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework:spring-webmvc:5.0.1.RELEASE')
    compile('com.vaadin:vaadin-spring-boot-starter')
    compile("org.springframework.boot:spring-boot-starter-data-mongodb")
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
    compile group: 'org.mongodb', name: 'mongo-java-driver', version: '2.12.3'
    compile group: 'com.vaadin', name: 'vaadin-maven-plugin', version: '8.4.3'

    //add Tomcat
    compile('org.apache.tomcat.embed:tomcat-embed-jasper:8.5.31')
    compile('org.apache.tomcat.embed:tomcat-embed-core:8.5.31')

    provided group: 'javax.servlet', name: 'jsp-api', version: '2.0'
    provided group: 'javax.servlet', name: 'servlet-api', version: '2.5'
}

//add log4j
dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile 'org.slf4j:slf4j-log4j12:1.7.18'
}

//add vaadin
ext {
    vaadinVersion = '8.4.3'
    sourceSets {
        main {
            resources {
                srcDirs "src/main/resources", "src/main/configs"
            }
        }
    }
}
dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}
