buildscript {
    ext {
        springBootVersion = '2.0.0.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

plugins {
    id 'java'

}

apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'


version '1.0-SNAPSHOT'

sourceCompatibility = 1.9

repositories {
    jcenter()
    mavenCentral()
}

ext {
    vaadinVersion = '8.3.1'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile('org.apache.tomcat.embed:tomcat-embed-jasper:8.0.47')
    compile('org.springframework.boot:spring-boot-starter-web')
    compile('org.springframework:spring-webmvc:5.0.1.RELEASE')
    compile('com.vaadin:vaadin-spring-boot-starter')
    compile group: 'com.google.code.gson', name: 'gson', version: '1.7.2'
}
dependencies {
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
}
dependencyManagement {
    imports {
        mavenBom "com.vaadin:vaadin-bom:${vaadinVersion}"
    }
}