YANDEX_KEY=51813ee8-0cc6-4c81-8252-d6a34a242639
GOOGLE_KEY=AIzaSyCb_BYsT7FKxYtUSHWcB_lZE-aAYrX5wfk
REQUEST_GEOCORDINATING=https://maps.googleapis.com/maps/api/geocode/json?address=
YANDEX_WEATHER_REQUEST=https://api.weather.yandex.ru/v1/forecast?limit=2&extra=true&